#
#Sat Sep 27 21:52:55 CST 2014
sms.phone=13671246705
dama.password=test
sms.enable=true
dama.codetype=42
proxy.set=false
dama.set=true
sms.pguid=9b1e53536db9f4ee
rob.help.url=http\://www.tmser.com
rob.sleeptime=3000
proxy.host=10.1.207.103
dama.regurl=http\://www.dama2.com/Index/ureg
proxy.port=80
dama.username=test
