#
#Thu Oct 24 20:18:48 CST 2013
dama.password=test
dama.codetype=42
proxy.set=false
softid=694f40021a34f601b069a415cabf4d5d
dama.set=true
rob.sleeptime=3000
proxy.host=10.1.207.103
softname=Tmser\u9886\u5361\u5668
dama.regurl=http\://www.dama2.com/Index/ureg
dama.username=test
proxy.port=80
