#
#Sat Nov 02 15:08:32 CST 2013
dama.password=test
dama.codetype=42
proxy.set=false
dama.set=false
rob.help.url=http\://www.tmser.com
rob.sleeptime=3000
proxy.host=10.1.207.103
dama.regurl=http\://www.dama2.com/Index/ureg
proxy.port=80
dama.username=test
